No. 1
=====

(omitted, shows only notation)

No. 2
=====

......k.
........
.....K..
........
........
........
........
.R......

6k1/8/5K2/8/8/8/8/1R6 w KQkq - 0 1

No. 3
=====

....k...
........
....K...
........
........
.......R
........
........

4k3/8/4K3/8/8/7R/8/8 w KQkq - 0 1

No. 4
=====

....k...
........
....K...
........
.b......
.......R
........
........

4k3/8/4K3/8/1b6/7R/8/8 w KQkq - 0 1

No. 5
=====

..k.....
........
..K.....
..R.....
........
........
........
........

2k5/8/2K5/2R5/8/8/8/8 w KQkq - 0 1

No. 6
=====

...R....
........
.....K.k
........
........
........
........
....b...

3R4/8/5K1k/8/8/8/8/4b3 b KQkq - 0 1

No. 7
=====

....k...
........
....K...
........
........
........
.......b
...R....

4k3/8/4K3/8/8/8/7b/3R4 w KQkq - 0 1

No. 8
=====

....k...
........
....K...
......b.
........
...R....
........
........

4k3/8/4K3/6b1/8/3R4/8/8 w KQkq - 0 1

No. 9
=====

....k...
........
....K...
........
........
........
.....R..
..b.....

4k3/8/4K3/8/8/8/5R2/2b5 w KQkq - 0 1

No. 10
======

....k...
b.......
...RK...
........
........
........
........
........

4k3/b7/3RK3/8/8/8/8/8 w KQkq - 0 1

No. 11
======

........
........
........
........
.....k..
.q......
....K...
........

8/8/8/8/5k2/1q6/4K3/8 b KQkq - 0 1

No. 12
======

..k.....
........
.Q......
...K....
........
........
........
........

2k5/8/1Q6/3K4/8/8/8/8 w KQkq - 0 1

No. 13
======

........
........
....K...
........
........
........
........
kq......

8/8/4K3/8/8/8/8/kq6 b KQkq - 0 1

No. 14
======

omitted, a mate position with rook and king

No. 15
======

omitted, a mate position with rook and king

No. 16
======

........
........
........
...k....
........
........
........
KR......

8/8/8/3k4/8/8/8/KR6 w KQkq - 0 1

No. 17
======

....Q...
.......k
.....K..
........
......r.
........
........
........

4Q3/7k/5K2/8/6r1/8/8/8 w KQkq - 0 1

No. 18
======

....Q...
.......k
.....K..
........
........
........
......r.
........

4Q3/7k/5K2/8/8/8/6r1/8 w KQkq - 0 1

No. 19
======

....Q...
.......k
.....K..
........
........
......r.
........
........

4Q3/7k/5K2/8/8/6r1/8/8 w KQkq - 0 1

No. 20
======

....Q...
.......k
.....K..
........
........
........
........
......r.

4Q3/7k/5K2/8/8/8/8/6r1 w KQkq - 0 1

No. 21
======

....Q...
..r....k
.....K..
........
........
........
........
........

4Q3/2r4k/5K2/8/8/8/8/8 w KQkq - 0 1

No. 22
======

....Q...
r......k
.....K..
........
........
........
........
........

4Q3/r6k/5K2/8/8/8/8/8 w KQkq - 0 1

No. 23
======

........
........
....k...
........
....PP..
....K...
........
........

8/8/4k3/8/4PP2/4K3/8/8 w KQkq - 0 1

No. 24
======

........
.....k..
........
....p...
P....p..
.....K..
........
........

White to move: 8/5k2/8/4p3/P4p2/5K2/8/8 w KQkq - 0 1
Black to move: 8/5k2/8/4p3/P4p2/5K2/8/8 b KQkq - 0 1

No. 25
======

.....b.k
..B.p...
......K.
........
.....P..
........
........
........

5b1k/2B1p3/6K1/8/5P2/8/8/8 w KQkq - 0 1

No. 26
======

........
.......p
........
..p....k
........
......K.
.PP.....
........

8/7p/8/2p4k/8/6K1/1PP5/8 w KQkq - 0 1

No. 27
======

........
.p......
.p......
.P....k.
........
.....KP.
........
........

8/1p6/1p6/1P4k1/8/5KP1/8/8 w KQkq - 0 1

No. 28
======

........
........
........
.P......
p..k....
......K.
........
........

8/8/8/1P6/p2k4/6K1/8/8 w KQkq - 0 1

No. 29
======

........
.K......
........
..P.p...
........
........
.....k..
........

8/1K6/8/2P1p3/8/8/5k2/8 w KQkq - 0 1

No. 30
======

Target position for white to prevent black queening their pawn

........
.K......
........
........
........
.....Q..
....p...
.....k..

8/1K6/8/8/8/8/4p3/5k2 b KQkq - 0 1

No. 31
======

Target position for white to prevent black queening their pawn

........
.K......
........
........
........
...Q....
....p...
...k....

8/1K6/8/8/8/3Q4/4p3/3k4 b KQkq - 0 1

No. 32
======

........
K.P.....
....q...
........
........
........
......k.
........

8/K1P5/4q3/8/8/8/6k1/8 w KQkq - 0 1

No. 33
======

........
........
.K......
........
.....Q..
........
......kp
........

8/8/1K6/8/5Q2/8/6kp/8 w KQkq - 0 1

No. 34
======

........
PK......
........
.....q..
........
........
P.......
.......k

8/PK6/8/5q2/8/8/P7/7k b KQkq - 0 1

No. 35
======

.Q......
........
........
........
........
..K....p
......k.
........

No. 36
======

omitted, diagram of a knight's possible moves

No. 37
======

........
........
...q....
......k.
........
........
.....N..
.......K

8/8/3q4/6k1/8/8/5N2/7K w KQkq - 0 1

No. 38
======

.k......
........
........
........
........
..n.....
........
....R.K.

1k6/8/8/8/8/2n5/8/4R1K1 w KQkq - 0 1
