No. 1
=====

(omitted, shows only notation)

No. 2
=====

......k.
........
.....K..
........
........
........
........
.R......

6k1/8/5K2/8/8/8/8/1R6 w KQkq - 0 1

No. 3
=====

....k...
........
....K...
........
........
.......R
........
........

4k3/8/4K3/8/8/7R/8/8 w KQkq - 0 1

No. 4
=====

....k...
........
....K...
........
.b......
.......R
........
........

4k3/8/4K3/8/1b6/7R/8/8 w KQkq - 0 1

No. 5
=====

..k.....
........
..K.....
..R.....
........
........
........
........

2k5/8/2K5/2R5/8/8/8/8 w KQkq - 0 1

No. 6
=====

...R....
........
.....K.k
........
........
........
........
....b...

3R4/8/5K1k/8/8/8/8/4b3 b KQkq - 0 1

No. 7
=====

....k...
........
....K...
........
........
........
.......b
...R....

4k3/8/4K3/8/8/8/7b/3R4 w KQkq - 0 1

No. 8
=====

....k...
........
....K...
......b.
........
...R....
........
........

4k3/8/4K3/6b1/8/3R4/8/8 w KQkq - 0 1

No. 9
=====

....k...
........
....K...
........
........
........
.....R..
..b.....

4k3/8/4K3/8/8/8/5R2/2b5 w KQkq - 0 1

No. 10
======

....k...
b.......
...RK...
........
........
........
........
........

4k3/b7/3RK3/8/8/8/8/8 w KQkq - 0 1

No. 11
======

........
........
........
........
.....k..
.q......
....K...
........

8/8/8/8/5k2/1q6/4K3/8 b KQkq - 0 1

No. 12
======

..k.....
........
.Q......
...K....
........
........
........
........

2k5/8/1Q6/3K4/8/8/8/8 w KQkq - 0 1

No. 13
======

........
........
....K...
........
........
........
........
kq......

8/8/4K3/8/8/8/8/kq6 b KQkq - 0 1

No. 14
======

omitted, a mate position with rook and king

No. 15
======

omitted, a mate position with rook and king

No. 16
======

........
........
........
...k....
........
........
........
KR......

8/8/8/3k4/8/8/8/KR6 w KQkq - 0 1

No. 17
======

....Q...
.......k
.....K..
........
......r.
........
........
........

4Q3/7k/5K2/8/6r1/8/8/8 w KQkq - 0 1

No. 18
======

....Q...
.......k
.....K..
........
........
........
......r.
........

4Q3/7k/5K2/8/8/8/6r1/8 w KQkq - 0 1

No. 19
======

....Q...
.......k
.....K..
........
........
......r.
........
........

4Q3/7k/5K2/8/8/6r1/8/8 w KQkq - 0 1

No. 20
======

....Q...
.......k
.....K..
........
........
........
........
......r.

4Q3/7k/5K2/8/8/8/8/6r1 w KQkq - 0 1

No. 21
======

....Q...
..r....k
.....K..
........
........
........
........
........

4Q3/2r4k/5K2/8/8/8/8/8 w KQkq - 0 1

No. 22
======

....Q...
r......k
.....K..
........
........
........
........
........

4Q3/r6k/5K2/8/8/8/8/8 w KQkq - 0 1
